# textdomain:camomese
#Mese Core Cobblestone=
#Mese Core Mossy Cobblestone=
#Mese Core Desert Cobblestone=
#Mese Core Stone=
#Mese Core Stone Block=
#Mese Core Stone Brick=
#Mese Core Desert Stone=
#Mese Core Desert Stone Block=
#Mese Core Desert Stone Brick=
#Mese Core Sandstone=
#Mese Core Sandstone Block=
#Mese Core Sandstone Brick=
#Mese Core Desert Sandstone=
#Mese Core Desert Sandstone Block=
#Mese Core Desert Sandstone Brick=
#Mese Core Silver Sandstone=
#Mese Core Silver Sandstone Block=
#Mese Core Silver Sandstone Brick=
#Mese Core Obsidian=
#Mese Core Obsidian Brick=
#Mese Core Obsidian Block=
#Mese Core Apple Tree=
#Mese Core Apple Wood Planks=
#Mese Core Jungle Tree=
#Mese Core Jungle Wood Planks=
#Mese Core Pine Tree=
#Mese Core Pine Wood Planks=
#Mese Core Acacia Tree=
#Mese Core Acacia Wood Planks=
#Mese Core Aspen Tree=
#Mese Core Aspen Wood Planks=
#Digiline Core Cobblestone=
#Digiline Core Mossy Cobblestone=
#Digiline Core Desert Cobblestone=
#Digiline Core Stone=
#Digiline Core Stone Block=
#Digiline Core Stone Brick=
#Digiline Core Desert Stone=
#Digiline Core Desert Stone Block=
#Digiline Core Desert Stone Brick=
#Digiline Core Sandstone=
#Digiline Core Sandstone Block=
#Digiline Core Sandstone Brick=
#Digiline Core Desert Sandstone=
#Digiline Core Desert Sandstone Block=
#Digiline Core Desert Sandstone Brick=
#Digiline Core Silver Sandstone=
#Digiline Core Silver Sandstone Block=
#Digiline Core Silver Sandstone Brick=
#Digiline Core Obsidian=
#Digiline Core Obsidian Brick=
#Digiline Core Obsidian Block=
#Digiline Core Apple Tree=
#Digiline Core Apple Wood Planks=
#Digiline Core Jungle Tree=
#Digiline Core Jungle Wood Planks=
#Digiline Core Pine Tree=
#Digiline Core Pine Wood Planks=
#Digiline Core Acacia Tree=
#Digiline Core Acacia Wood Planks=
#Digiline Core Aspen Tree=
#Digiline Core Aspen Wood Planks=
