# textdomain:camomese
#Mese Core Cobblestone=
#Mese Core Mossy Cobblestone=
#Mese Core Desert Cobblestone=
#Mese Core Stone=
#Mese Core Stone Block=
#Mese Core Stone Brick=
#Mese Core Desert Stone=
#Mese Core Desert Stone Block=
#Mese Core Desert Stone Brick=
#Mese Core Sandstone=
#Mese Core Sandstone Block=
#Mese Core Sandstone Brick=
#Mese Core Desert Sandstone=
#Mese Core Desert Sandstone Block=
#Mese Core Desert Sandstone Brick=
#Mese Core Silver Sandstone=
#Mese Core Silver Sandstone Block=
#Mese Core Silver Sandstone Brick=
#Mese Core Obsidian=
#Mese Core Obsidian Brick=
#Mese Core Obsidian Block=
#Mese Core Apple Tree=
#Mese Core Apple Wood Planks=
#Mese Core Jungle Tree=
#Mese Core Jungle Wood Planks=
#Mese Core Pine Tree=
#Mese Core Pine Wood Planks=
#Mese Core Acacia Tree=
#Mese Core Acacia Wood Planks=
#Mese Core Aspen Tree=
#Mese Core Aspen Wood Planks=
