# textdomain:camomese
Mese Core Cobblestone=Batu Buntar Berteras Mese
Mese Core Mossy Cobblestone=Batu Buntar Berlumut Berteras Mese
Mese Core Desert Cobblestone=Batu Buntar Gurun Berteras Mese
Mese Core Stone=Batu Berteras Mese
Mese Core Stone Block=Blok Batu Berteras Mese
Mese Core Stone Brick=Bata Batu Berteras Mese
Mese Core Desert Stone=Batu Gurun Berteras Mese
Mese Core Desert Stone Block=Bongkah Batu Gurun Berteras Mese
Mese Core Desert Stone Brick=Bata Batu Gurun Berteras Mese
Mese Core Sandstone=Batu Pasir Berteras Mese
Mese Core Sandstone Block=Bongkah Batu Pasir Perak Berteras Mese
Mese Core Sandstone Brick=Bata Batu Pasir Berteras Mese
Mese Core Desert Sandstone=Batu Pasir Gurun Berteras Mese
Mese Core Desert Sandstone Block=Bongkah Batu Pasir Gurun Perak Berteras Mese
Mese Core Desert Sandstone Brick=Bata Batu Pasir Gurun Berteras Mese
Mese Core Silver Sandstone=Batu Pasir Perak Berteras Mese
Mese Core Silver Sandstone Block=Bongkah Batu Pasir Perak Berteras Mese
Mese Core Silver Sandstone Brick=Bata Batu Pasir Perak Berteras Mese
Mese Core Obsidian=Obsidia Berteras Mese
Mese Core Obsidian Brick=Bata Obsidia Berteras Mese
Mese Core Obsidian Block=Bongkah Obsidia Berteras Mese
Mese Core Apple Tree=Kayu Pokok Epal Berteras Mese
Mese Core Apple Wood Planks=Papan Kayu Epal Berteras Mese
Mese Core Jungle Tree=Kayu Pokok Hutan Berteras Mese
Mese Core Jungle Wood Planks=Papan Kayu Hutan Berteras Mese
Mese Core Pine Tree=Kayu Pokok Pain Berteras Mese
Mese Core Pine Wood Planks=Papan Kayu Pain Berteras Mese
Mese Core Acacia Tree=Kayu Pokok Akasia Berteras Mese
Mese Core Acacia Wood Planks=Papan Kayu Akasia Berteras Mese
Mese Core Aspen Tree=Kayu Pokok Aspen Berteras Mese
Mese Core Aspen Wood Planks=Papan Kayu Aspen Berteras Mese
Digiline Core Cobblestone=Batu Buntar Berteras Digiline
Digiline Core Mossy Cobblestone=Batu Buntar Berlumut Berteras Digiline
Digiline Core Desert Cobblestone=Batu Buntar Gurun Berteras Digiline
Digiline Core Stone=Batu Berteras Digiline
Digiline Core Stone Block=Blok Batu Berteras Digiline
Digiline Core Stone Brick=Bata Batu Berteras Digiline
Digiline Core Desert Stone=Batu Gurun Berteras Digiline
Digiline Core Desert Stone Block=Bongkah Batu Gurun Berteras Digiline
Digiline Core Desert Stone Brick=Bata Batu Gurun Berteras Digiline
Digiline Core Sandstone=Batu Pasir Berteras Digiline
Digiline Core Sandstone Block=Bongkah Batu Pasir Perak Berteras Digiline
Digiline Core Sandstone Brick=Bata Batu Pasir Berteras Digiline
Digiline Core Desert Sandstone=Batu Pasir Gurun Berteras Digiline
Digiline Core Desert Sandstone Block=Bongkah Batu Pasir Gurun Perak Berteras Digiline
Digiline Core Desert Sandstone Brick=Bata Batu Pasir Gurun Berteras Digiline
Digiline Core Silver Sandstone=Batu Pasir Perak Berteras Digiline
Digiline Core Silver Sandstone Block=Bongkah Batu Pasir Perak Berteras Digiline
Digiline Core Silver Sandstone Brick=Bata Batu Pasir Perak Berteras Digiline
Digiline Core Obsidian=Obsidia Berteras Digiline
Digiline Core Obsidian Brick=Bata Obsidia Berteras Digiline
Digiline Core Obsidian Block=Bongkah Obsidia Berteras Digiline
Digiline Core Apple Tree=Kayu Pokok Epal Berteras Digiline
Digiline Core Apple Wood Planks=Papan Kayu Epal Berteras Digiline
Digiline Core Jungle Tree=Kayu Pokok Hutan Berteras Digiline
Digiline Core Jungle Wood Planks=Papan Kayu Hutan Berteras Digiline
Digiline Core Pine Tree=Kayu Pokok Pain Berteras Digiline
Digiline Core Pine Wood Planks=Papan Kayu Pain Berteras Digiline
Digiline Core Acacia Tree=Kayu Pokok Akasia Berteras Digiline
Digiline Core Acacia Wood Planks=Papan Kayu Akasia Berteras Digiline
Digiline Core Aspen Tree=Kayu Pokok Aspen Berteras Digiline
Digiline Core Aspen Wood Planks=Papan Kayu Aspen Berteras Digiline
